# StreamViewer

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/streamviewer/rest/: UserResource.java  YoutubeResource.java
src/main/java/com/streamviewer/rest/database/: ChatDatabase.java  Database.java  UserDatabase.java
src/main/java/com/streamviewer/rest/model/: ChatMessage.java  User.java
src/main/java/com/streamviewer/rest/util/: CustomServletContextListener.java  Injection.java
src/main/java/com/streamviewer/rest/youtube/live/: Auth.java  DeleteLiveChatMessage.java  GetLiveChatId.java  InsertLiveChatMessage.java  YoutubeSearch.java
src/main/resources/: client_secrets.json  youtube.properties
src/main/webapp/: index.html  privacy.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/js/: app.js  controller.js  routes.js  svlogin.js  utilService.js
src/main/webapp/templates/: callback.html  header.html  home.html  login.html  siginbutton.html  stats.html
