# Replace this with an API key available at
# https://console.developers.google.com/project/_/apiui/credential
#youtube.apikey=AIzaSyC8EpdxCmb3a2puZpONCkZHEyhk7EboxMY
youtube.apikey=AIzaSyDBL6DDVS3JipqUkypvm8hXPtoN72bXdkw
#youtube.apikey=AIzaSyBYFiJHZMXJwIXZzPSYKURZN9jAeMvBQjk
